{
  "schemaVersion": 1,
  "id": "goldenpotions",
  "version": "${version}",
  "name": "Golden Potions",
  "description": "Brew potions from golden food items instead of eating them",
  "authors": ["pajic"],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.pajic.goldenpotions.Main"
    ]
  },
  "mixins": [
    "goldenpotions.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "fzzy_config": "*"
  }
}
